%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thomas Simatic / CV
%
% Reference:
% Base template by Hieu Do 
% Debarghya Das (http://debarghyadas.com)

%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 

\documentclass[]{cv-template}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Thomas}{SIMATIC}
{23 ans}
{Ingénieur en Génie Informatique \\Systèmes Temps Réel, Informatique Enfouie, Web}
{\input{contactInfo.local.txt}}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.34\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Compétences}
% \subsection{Informatique}
\location{Programmation :}
C, C++, Python, Micropython\\ 

\location{Design de PCB :}
KiCad

\location{Web :}
HTML5/CSS, React, NodeJS, PHP

\location{Modélisation \& base de données :}
UML, SQL (PostgreSQL \& MySQL)\\

\location{Outils :}
(Neo)Vim, Git, \LaTeX

\location{Multimédia :}
Reaper, Audacity, Gimp, Premiere

\sectionsep
\subsection{\ Langues}
Français (langue maternelle), \\
Anglais (courant), \\
Allemand (B2),\\

Formation \& Concours Fleur d'Eloquence (2015 \& 2017).
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formation} 

\subsection[UTC (Université de Technologie de Compiègne)]{UTC (Université de Technologie\\ de Compiègne)}
\descript{2012 à 2018 - Génie Informatique}
Filière Systèmes Temps Réel et Informatique Enfouie\\
Erasmus à l'Ernst Abbe Hochschule (Jena, Allemagne) - System Design\\
\sectionsep

\subsection{Lycée Notre Dame de Sion}
\descript{2012 - Bac S - Mention TB} 
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     HACKATHONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Hackathons}
% HackMIT \textbullet{} hackNY \\
% WearHacks NY \textbullet{} Hackademics VN \\
% \sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Passions}
Sport - Parkour, StreetWorkout \\
Musique - Chant, Piano, Guitare\\
Cirque - Monocycle, Slackline
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADDITIONAL INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Activities}
% NYU Tandon Honors Program\\
% Tech@NYU - Freshman Circuit \\
% The Westminster News \\
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% Dean's List\\
% NYU PROMISE Scholarship\\
% Shelby C. Davis Scholarship\\
% President’s Circle Scholarship\\
% \sectionsep

% \sectionsep
% \DTMsetdatestyle{mylastupdate}
% \DTMdisplaydate{\the\year}{\the\month}{\the\day}{-1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.65\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Expérience professionnelle}
\workplace{Ministère des Armées}{Mars 2018 - Février 2020}\\
\position{Ingénieur d'Intégration Hardware}{Paris}
    \vspace{0.9em} % Hacky fix for awkward extra vertical space (only necessary on first item)
\begin{tightemize}
\item Recherche sur les capacités sans-fil de l'ESP32, développement de modules Micropython (C embarqué, python)
\item Design de cartes électroniques avec de fortes contraintes de compacité et de connectivité sous KiCad, gestion des achats de matériel et production manuelle des prototypes.
\end{tightemize}
\sectionsep

\workplace{Ministère des Armées}{Septembre 2017 - Février 2018}\\
\position{Stagiaire - développement informatique}{Paris}
% \vspace{0.9em} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Intégration d'une caméra et d'une IP d'encodage H.264 sur une plateforme FPGA (VHDL)
\end{tightemize}
\sectionsep

\workplace{Alterface Projects}{Février - Juillet 2016}\\
\position{Stagiaire - développement informatique}{Wavre, Belgique}
% \vspace{0.9em} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Recherche d'une solution embarquée de Roaming Wi-Fi pour un système temps réel. Python, C embarqué (Atmel SAM4).
\end{tightemize}
\sectionsep

% \workplace{Alterface Projects}{Juillet 2013} \\
% \position{Stagiaire - Stage ouvrier interculturel}{Wavre, Belgique}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Aide à la production et à l'assemblage de pièces électroniques
% \end{tightemize}
% \sectionsep

% \workplace{SNECMA - CFTI}{Février 2013} \\
% \position{Stagiaire - Stage ouvrier}{Evry, 91}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Formation en Ajustage et Chaudronnerie
% \item Encadrement d'élèves de Troisième en stage d'Ajustage.
% \end{tightemize}
% \sectionsep


\section{Projets Universitaires}
\runsubsection{Véhicules Intelligents}
\descript{Travail de Laboratoire (HEUDIASYC)}
Migration de modules PACPUS vers ROS pour un suivi autonome d'un véhicule par un autre.


\runsubsection{My Atmega}
\descript{Design de Processeur}
Clône en VHDL d'un micro-processeur Atmega 8.


% \runsubsection{Sciences Cognitives}
% \descript{Travail de Laboratoire (COSTECH)}
% Expérimentations et étude des résultats sur le croisement perceptif.


\runsubsection{Kami}
\descript{Réalité Virtuelle}
Jeu vidéo codé pour Oculus Rift \& Leap Motion avec Unity 3D. \\
%\faCaretRight \href{youtu.be/lFnLHkYR3sw}{  youtu.be/lFnLHkYR3sw}


\runsubsection{Le Pokétâche}
\descript{Programmation Orientée Objet}
Logiciel de gestion de projet \& de tâches (C++ et Qt).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projets extra-universitaires}
\runsubsection{Oriog Créations}
\descript{Vice-président et webmaster (depuis 2017)}
Association de création de saga radiophoniques et promouvant la représentation de minoritées (notamment LGBT) dans la fiction.

\runsubsection{Comédie Musicale de l'UTC }
\descript{\'{E}criture et Mise en Scène (2015)}
Comédie Musicale entièrement créée par des étudiants et produite au Théâtre Impérial de Compiègne. \\
Management de la troupe de théâtre et coordination du reste de l'équipe (80 étudiants).


% \runsubsection{Spectacle des Lumières de l'UTC}
% \descript{Responsable "Corps" (2015)}
% Spectacle son \& lumière mêlant technique et arts de la scène. Recrutement \& coordination des Acteurs (Théâtre, Danse, Cirque\ldots)
\sectionsep 

\end{minipage} 

\end{document}  
